Player 666 (time: 00:10, board size: 6, points: 60)
Player 667 (time: 00:05, board size: 6, points: 120)
Player 78 (time: 00:10, board size: 6, points: 60)
Player 99 (time: 00:04, board size: 4, points: 100)
Player 34 (time: 00:08, board size: 6, points: 75)
Player 71 (time: 01:24, board size: 18, points: 21)
Player 66 (time: 00:04, board size: 4, points: 100)
Player (time: 00:05, board size: 4, points: 80)
Jagoda (time: 00:47, board size: 10, points: 21)
1231232312 (time: 00:04, board size: 2, points: 50)
Player 12 (time: 00:30, board size: 12, points: 40)
PlayerCEZARY (time: 01:31, board size: 12, points: 13)
bea (time: 00:48, board size: 8, points: 16)
bea (time: 00:31, board size: 10, points: 32)
Player (time: 00:21, board size: 10, points: 47)
Player (time: 00:53, board size: 16, points: 30)
